# FSharp.Interop.Dynamic

./: .appveyor.yml  .gitignore  .travis.yml  Directory.Build.props  FSharp.Dynamic.sln  FSharp.Interop.Dynamic.sln  NuGet.Config  NuGet.config  README.md  Readme.md  Version.props  build.fsx  monofx.props
.ci/: nunit.sh
.github/workflows/: dotnet.yml
.nuget/: NuGet.targets
Docs/: examples.html
Docs/content/: style.css
DocsSrc/templates/: template.cshtml
FSharp.Dynamic/: AssemblyInfo.fs  Dyamic.fs  Dynamic.fs  FSharp.Dynamic.fsproj  FSharp.Dynamic.nuspec  Util.fs  packages.config
FSharp.Interop.Dynamic/: AssemblyInfo.fs  Dyn.fs  Dyn.fsi  Dynamic.fs  FSharp.Interop.Dynamic.fsproj  FSharp.Interop.Dynamic.nuspec  Operators.fs  Operators.fsi  SymbolicString.fs  TopLevelOperators.fs  TopLevelOperators.fsi  Util.fs
Scripts/: GenerateDocumentation.fsx  paket.dependencies
Tests/: Library1.fs  Main.fs  Obsolete.fs  Raw.fs  Tests.fsproj  packages.config
docs/: examples.html  index.html
docs/reference/: fsharp-interop-dynamic-calling.html  fsharp-interop-dynamic-dyn.html  fsharp-interop-dynamic-operators.html  fsharp-interop-dynamic-symbolicstring-leafinfo.html  fsharp-interop-dynamic-symbolicstring-symbol.html  fsharp-interop-dynamic-symbolicstring.html  fsharp-interop-dynamic-topleveloperators.html  index.html
