<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net46</TargetFrameworks>
    <TestingTarget Condition="'$(TestingTarget)' == ''">netcoreapp2.1</TestingTarget>
    <TargetFrameworks Condition="'$(WithoutCrossCompile)' != ''">$(TestingTarget)</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' == 'net46'" >Exe</OutputType>
  </PropertyGroup>
  <Import Project="../monofx.props" />
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="Obsolete.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Interop.Dynamic\FSharp.Interop.Dynamic.fsproj" />
  </ItemGroup>
</Project>