<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40;portable-net45+sl5+win8</TargetFrameworks>
    <Description>dynamic operator using the DLR</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2011-2017 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Interop.Dynamic</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>fsharp dynamic dlr</PackageTags>
    <IncludeSymbols Condition="'$(OS)' == 'Windows_NT'">True</IncludeSymbols>
    <IncludeSource Condition="'$(OS)' == 'Windows_NT'">True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='portable-net45+sl5+win8'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Dynamitey" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dyn.fs" />
    <Compile Include="TopLevelOperators.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.6" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Version.props" />

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
