<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
    <Description>dynamic operator using the DLR</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2011-2017 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Interop.Dynamic</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>fsharp dynamic dlr</PackageTags>
    <IncludeSymbols Condition="'$(OS)' == 'Windows_NT'">True</IncludeSymbols>
    <IncludeSource Condition="'$(OS)' == 'Windows_NT'">True</IncludeSource>
    <GeneratePackageOnBuild Condition="'$(APPVEYOR)' == 'True'">True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <Import Project="../monofx.props" />

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dyn.fsi" />
    <Compile Include="Dyn.fs" />
    <Compile Include="TopLevelOperators.fsi" />
    <Compile Include="TopLevelOperators.fs" />
    <Compile Include="Operators.fsi" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  

</Project>
